# MinaSidor

./: MinaSidor.sln  package-lock.json
Core/: Core.csproj
Core/DataCore/: BostadViewModel.cs  Customer.cs  Customergroup.cs  Customernote.cs  Invoice.cs  InvoiceArchived.cs  Invoicematerial.cs  Invoicerow.cs  Orderitem.cs  Ovfakturahistorik.cs  Ovfakturaunderlag.cs  Ovrabatt.cs  Product.cs  ProductPrice.cs
Core/Models/: Estate.cs  Leads.cs  Param.cs  UserRole.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Migrations/: 20240319132114_init.Designer.cs  20240319132114_init.cs  20240319132602_init2.Designer.cs  20240319132602_init2.cs  20240322134307_db1.Designer.cs  20240322134307_db1.cs  20240322135717_db2.Designer.cs  20240322135717_db2.cs  (+1 more)
MinaSidor.Core/: MinaSidor.Core.csproj
MinaSidor.Core/Dtos/Auth/: ChangePasswordDto.cs  LogInDto.cs  RegisterDto.cs
MinaSidor.Core/Dtos/Users/: ChangeRolesDto.cs  CreatedUserDto.cs  EditUserDto.cs  RegisterUsersDto.cs  UserPreviewDto.cs  UserViewDto.cs
MinaSidor.Core/Filters/: IFilter.cs
MinaSidor.Core/Mapping/: MappingGlobalSettings.cs
MinaSidor.Core/Models/: ApplicationUser.cs  IEntity.cs  IHasCreationDate.cs  IHasName.cs  IHasUpdateDate.cs
MinaSidor.Core/Pagination/: Page.cs  PaginationProperties.cs
MinaSidor.Core/Policy/: Policies.cs  Roles.cs
MinaSidor.Core/Services/: IAssigningService.cs  ICrudService.cs  IEntityExistenceChecker.cs
MinaSidor.Core/Services/Auth/: IAuthHelper.cs  IAuthService.cs  RegisterResult.cs
MinaSidor.Core/Services/Users/: IUsersService.cs
MinaSidor.Core/Validation/: PaginationPropertiesValidator.cs  ValidationErrorCodes.cs
MinaSidor.Core/Validation/Auth/: ChangePasswordDtoValidator.cs  LogInDtoValidator.cs
MinaSidor.Core/Validation/Extensions/: RuleBuilderOptionsExtensions.cs
MinaSidor.Core/Validation/Users/: EditUserDtoValidator.cs  RegisterDtoValidator.cs  RegisterUsersDto.cs
MinaSidor.Infrastructure/: MinaSidor.Infrastructure.csproj
MinaSidor.Infrastructure/Data/: ApplicationDbContext.cs
MinaSidor.Infrastructure/Filters/: DefaultFilter.cs  UsersFilter.cs  UsersFilterProperties.cs
MinaSidor.Infrastructure/Identity/: CustomClaimsTransform.cs  CustomProfileService.cs
MinaSidor.Infrastructure/Migrations/: 20240314180547_init.Designer.cs  20240314180547_init.cs  ApplicationDbContextModelSnapshot.cs
MinaSidor.Infrastructure/Pagination/: QueryablePaginationExtensions.cs
MinaSidor.Infrastructure/Services/: AssigningService.cs  BaseCrudService.cs  EntityExistenceChecker.cs
MinaSidor.Infrastructure/Services/Auth/: AuthHelper.cs  AuthService.cs
MinaSidor.Infrastructure/Services/Test/: TestDataService.cs
MinaSidor.Infrastructure/Services/Users/: UsersService.cs
MinaSidor.Server/: MinaSidor.Server.csproj  MinaSidor.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  tempkey.jwk
MinaSidor.Server/Areas/Identity/Data/: BovisionUser.cs  MinaSidorServerContext.cs  UserRole.cs
MinaSidor.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MinaSidor.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MinaSidor.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MinaSidor.Server/Auth/: AccessOnlyOwnDataAuthorizationHandler.cs  AccessOnlyOwnDataAuthorizationRequirement.cs
MinaSidor.Server/Controllers/: AuthController.cs  BoostController.cs  EkonomiController.cs  EstateController.cs  HistoryController.cs  LeadsController.cs  RoleController.cs  ServicesController.cs  UserController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
MinaSidor.Server/Controllers/bvadmin/: AgentController.cs  CardController.cs  CustomerController.cs  CustomernoteController.cs  OrderController.cs  ProductController.cs
MinaSidor.Server/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
MinaSidor.Server/Migrations/: 20240313110930_init.Designer.cs  20240313110930_init.cs  MinaSidorServerContextModelSnapshot.cs
MinaSidor.Server/Models/: BostadViewModel.cs  Estate.cs  Leads.cs  UserRole.cs
MinaSidor.Server/Models/Boostning/: Boost.cs  BostType.cs  SosialMedia.cs  SosialMediaType.cs
MinaSidor.Server/Models/User/: Agent.cs  User.cs
MinaSidor.Server/Models/UserModels/: Office.cs  Organization.cs
MinaSidor.Server/Models/shared/: Address.cs  ContactInformation.cs  Image.cs  Param.cs
MinaSidor.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MinaSidor.Server/ViewModels/: UserViewModel.cs
MinaSidor.Server/Views/: _ViewImports.cshtml
MinaSidor.Server/Views/Agent/: Index.cshtml
MinaSidor.Server/Views/Card/: CustomerReport.cshtml  NyAgent.cshtml  Produkter.cshtml  Show.cshtml  billing.cshtml
MinaSidor.Server/Views/Role/: Index.cshtml  show.cshtml
MinaSidor.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Service/: Service.csproj
minasidor.client/: index.html  minasidor.client.esproj  package-lock.json  package.json  vite.config.ts
(+91 files in other folders)
